# ToolsqaTestProject

./: README.md
ToolsQaProject/: .project  pom.xml
ToolsQaProject/src/main/java/com/toolsqa/test/: App.java
ToolsQaProject/src/test/java/com/toolsqa/test/: IFrameTest.java  PracticeFormPageTest.java  ToolsqaHomePageValidateTest.java
ToolsQaProject/src/test/java/toolsqaPageObject/: AutomationPracticeFormPage.java  IFramePage.java  ToolsqaHomePage.java
ToolsQaProject/src/test/java/webdriverUtil/: CommonFunction.java
ToolsQaProject/src/test/resources/: Testng.xml
